<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre o Agroplus"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="359dp"
        android:layout_height="359dp"
        android:text="O AgroPlus é uma parceria entre FIAP e Plusoft que busca auxiliar empresas do setor agrícola a oferecer produtos adequados no momento certo. A plataforma coleta informações dos clientes e, com base nos dados sobre plantio e tipo de cultivo, recomenda os insumos mais indicados, ajudando a maximizar a produtividade e eficiência das operações. Ao fornecer recomendações precisas e personalizadas, o AgroPlus garante que o agricultor receba os produtos certos no momento ideal, aumentando o rendimento das colheitas e fortalecendo o relacionamento entre as empresas e seus clientes. Com isso, o AgroPlus se destaca como uma solução tecnológica inovadora que transforma o setor agrícola."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVoltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

</androidx.constraintlayout.widget.ConstraintLayout>